{% extends 'base.html' %}

{% block head %}
<title>Everyday Coding</title>
{% endblock %}

{% block body %}
<!-- Header ve logout butonu -->
<div class="header">
    <form action="/logout" method="GET" style="display: inline;">
        <button type="submit" class="logout-btn">Logout</button>
    </form>
</div>

<div class="content">
    <h1>Everyday Coding Challenge</h1>

    <div class="button-container">
        <a href="{{ url_for('total_tasks') }}" class="view-achievements-btn">
            View Total Achievements
        </a>
    </div>

    {% if tasks|length < 1 %}
    <h4>No tasks found. Add a new task below.</h4>
    {% else %}
    <table>
        <tr>
            <th>Achievements</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td>{{ task.content }}</td>
            <td>{{ task.date_created.date() }}</td>
            <td>
                <a href="/delete/{{task.id}}">Delete</a>
                <br>
                <a href="/update/{{task.id}}">Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    <form action="/dashboard" method="POST">
        <input type="text" name="content" id="content">
        <input type="submit" value="Add Task">
    </form>
</div>
{% endblock %}