{% extends 'base.html' %}

{% block head %}
    <title>Everyday Coding - Login</title>
{% endblock %}

{% block body %}
    <div class="content">
        <h1 style="text-align: center;">Everyday Coding</h1>

        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username or Email:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <input type="submit" value="Login">
        </form>

        <div class="nav-links">
            <p>Don't have an account?</p>
            <a href="/register" class="btn btn-primary">Register Here</a>
        </div>
    </div>
{% endblock %}