{% extends 'base.html' %}

{% block head %}
    <title>Everyday Coding - Registration</title>
{% endblock %}

{% block body %}
    <div class="content">
        <h1 style="text-align: center;">Registration</h1>

        <form action="/register" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>

            <input type="submit" value="Register">
        </form>

        <div class="nav-links">
            <p>Already have an account?</p>
            <a href="/login" class="btn btn-success">Login Here</a>
        </div>
    </div>
{% endblock %}