{% extends 'base.html' %}

{% block head %}
<title>Total Achievements</title>
{% endblock %}

{% block body %}
<!-- Header ve logout butonu -->
<div class="header">
    <form action="/logout" method="GET" style="display: inline;">
        <button type="submit" class="logout-btn">Logout</button>
    </form>
</div>

<div class="content">
    <h1>Total Achievements</h1>
    <div class="achievement-display">
        <p>You have earned <strong>{{ total }}</strong> achievements in total.</p>
    </div>

    <div class="nav-links">
        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Task List</a>
    </div>
</div>
{% endblock %}