{% extends 'base.html' %}

{% block head %}
<title>Update Achievement</title>
{% endblock %}

{% block body %}
<div class="content" style="text-align: center;">

    <!-- Image centered -->
    <img src="{{ url_for('static', filename='images/update.png') }}"
         alt="Update Banner"
         style="max-width: 100%; height: auto; margin-bottom: 20px;">

    <h1>Update Achievement</h1>

    <form action="/update/{{task.id}}" method="POST">
        <input type="text" name="content" id="content" value="{{task.content}}">
        <input type="submit" value="Update">
    </form>

</div>

{% endblock %}